# learn_springboot

./: 0_IDE_Installation.txt  Deployment_Guide.txt  IDE Installation Guide for JAVA.docx  chatreference.txt
UserAuthApp/: README.md  pom.xml
UserAuthApp/session_01/: pom.xml
UserAuthApp/session_03/UserAuthApp/src/main/resources/: application.properties
UserAuthApp/session_04/UserAuthApp/: pom.xml
UserAuthApp/session_04/UserAuthApp/src/main/resources/: application.properties
UserAuthApp/session_old/: pom.xml
UserAuthApp/session_old/src/main/resources/: application.properties
UserAuthApp/src/main/resources/: application.properties
UserAuthApp/src/main/webapp/WEB-INF/jsp/: Index.jsp  Register.jsp
collegeerp/src/main/webapp/WEB-INF/jsp/: register.jsp
collegeerp_session/session-02/collegeerp/: pom.xml
collegewebsite/: pom.xml
collegewebsite/src/main/resources/: application.properties
collegewebsite/src/main/webapp/WEB-INF/views/: index.jsp  register.jsp
foodapperp/: pom.xml
foodapperp/foodapperp01/: pom.xml
foodapperp/foodapperpv3/: pom.xml
foodapperp/foodapperpv3/src/main/resources/: application.properties
foodapperp/foodapperpv4/: pom.xml
foodapperp/foodapperpv4/src/main/resources/: application.properties
foodapperp/learnjsp/: index.jsp
foodapperp/src/main/resources/: application.properties
gtecsite/: pom.xml
gtecsite/src/main/resources/: application.properties
gtecsiteapp/: pom.xml
gtecsiteapp/src/main/resources/: application.properties
schoolapp/: pom.xml
schoolapp/src/main/resources/: application.properties
springbootv1/: pom.xml
springbootv1/src/main/resources/: application.properties
springdemov1/: pom.xml
springdemov1/src/main/resources/: application.properties
springfirstapp/: pom.xml
springfirstapp/src/main/java/com/tmys/springfirstapp/: ServletInitializer.java  SpringfirstappApplication.java
springfirstapp/src/main/java/com/tmys/springfirstapp/Repository/: UserRepository.java
springfirstapp/src/main/java/com/tmys/springfirstapp/controller/: HomeController.java
springfirstapp/src/main/java/com/tmys/springfirstapp/model/: User.java
springfirstapp/src/main/java/com/tmys/springfirstapp/services/: UserService.java  UserServiceImpl.java
springfirstapp/src/main/resources/: application.properties
springfirstapp/src/main/resources/static/css/: styles.css
springfirstapp/src/main/resources/static/js/: scripts.js
springfirstapp/src/main/webapp/WEB-INF/: web.xml
springfirstapp/src/main/webapp/WEB-INF/jsp/: about.jsp  aboutus.jsp  base.jsp  contact.jsp  dashboard.jsp  index.jsp  login.jsp  register.jsp  services.jsp  students.jsp
springfirstapp/src/main/webapp/WEB-INF/views/: aboutus.jsp  index.jsp
springfirstapp/src/test/java/com/tmys/springfirstapp/: SpringfirstappApplicationTests.java
ticketbookingproject/: pom.xml
ticketbookingproject/src/main/resources/: application.properties
ticketbookingproject/src/main/webapp/WEB-INF/: index.jsp
website/src/main/resources/: application.properties
(+166 files in other folders)
